import discord
from datetime import datetime
from difflib import get_close_matches
import difflib

# 토큰은 본인걸로 ㅇㅇ
 
class Champion :
    def __init__(self, name, description) :
        self.name = name
        self.description = description

class MyClient(discord.Client):
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.champions = {
            '가렌': Champion('가렌', '가렌은 근거리 AD챔프이며, 붙었을 때 강해요. 룬은 정복자 룬이 좋습니다. 라인전이 좋고 한타가 안좋은 가렌은 숙련도가 낮아요.'),
            '갈리오': Champion('갈리오', '갈리오는 근거리 AP챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 보통이에요.'),
            '갱플랭크': Champion('갱플랭크', '갱플은 근거리 AD챔프이며, 화약통 성공에 따라 성능 차이가 나요. 룬은 선제공격 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갱플랭크는 숙련도가 매우 높아요.'),
            '그라가스': Champion('그라가스', '그라가스는 근거리 AP챔프이며, 붙었을 때 약해요. 룬은 난입 룬이 좋습니다. 라인전이 약하고 한타가 좋은 그라가스는 숙련도가 보통이에요.'),
            '그레이브즈': Champion('그레이브즈', '그레이브즈는 원거리 AD챔프이며, 붙었을 때 강해요. 룬은 기발 룬이 좋습니다. 라인전이 강하고 한타가 약한 그브는 숙련도가 높아요.'),
            '그웬': Champion('그웬', '그웬은 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '나르': Champion('나르', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '나미': Champion('나미', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '나서스': Champion('나서스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '나피리': Champion('나피리', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '노틸러스': Champion('노틸러스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '녹턴': Champion('녹턴', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '누누와 윌럼프': Champion('누누와 윌럼프', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '니달리': Champion('니달리', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '니코': Champion('니코', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '닐라': Champion('닐라', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '다리우스': Champion('다리우스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '다이에나': Champion('다이에나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '드레이븐': Champion('드레이븐', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '라이즈': Champion('라이즈', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '라칸': Champion('라칸', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '람머스': Champion('람머스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '럭스': Champion('럭스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '럼블': Champion('럼블', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '레나타': Champion('레나타', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '레넥톤': Champion('레넥톤', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '레오나': Champion('레오나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '렉사이': Champion('렉사이', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '렐': Champion('렐', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '렝가': Champion('렝가', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '루시안': Champion('루시안', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '룰루': Champion('룰루', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '르블랑': Champion('르블랑', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '리 신': Champion('리 신', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '리븐': Champion('리븐', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '리산드라': Champion('리산드라', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '릴리아': Champion('릴리아', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '마스터 이': Champion('마스터 이', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '마오카이': Champion('마오카이', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '말자하': Champion('말자하', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '말파이트': Champion('말파이트', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '모데카이저': Champion('모데카이저', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '모르가나': Champion('모르가나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '문도': Champion('문도', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '미스포츈': Champion('미스포츈', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '밀리오': Champion('밀리오', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '바드': Champion('바드', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '바루스': Champion('바루스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '바이': Champion('바이', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '베이가': Champion('베이가', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '베인': Champion('베인', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '벡스': Champion('벡스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '벨베스': Champion('벨베스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '벨코즈': Champion('벨코즈', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '볼리베어': Champion('볼리베어', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '브라움': Champion('브라움', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '브라이어': Champion('브라이어', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '브랜드': Champion('브랜드', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '블라디미르': Champion('블라디미르', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '블리츠크랭크': Champion('블리츠크랭크', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '비에고': Champion('비에고', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '빅토르': Champion('빅토르', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '뽀삐': Champion('뽀삐', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '사미라': Champion('사미라', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '사이온': Champion('사이온', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '사일러스': Champion('사일러스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '샤코': Champion('샤코', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '세나': Champion('세나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '세라핀': Champion('세라핀', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '세주아니': Champion('세주아니', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '세트': Champion('세트', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '소나': Champion('소나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '소라카': Champion('소라카', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '쉔': Champion('쉔', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '쉬바나': Champion('쉬바나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '스몰더': Champion('스몰더', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '스웨인': Champion('스웨인', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '스카너': Champion('스카너', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '시비르': Champion('시비르', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '신짜오': Champion('신짜오', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '신드라': Champion('신드라', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '신지드': Champion('신지드', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '쓰레쉬': Champion('쓰레쉬', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '아리': Champion('아리', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '아무무': Champion('아무무', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '아우렐리온 솔': Champion('아우렐리온 솔', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '아이번': Champion('아이번', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '아지르': Champion('아지르', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '아칼리': Champion('아칼리', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '아크샨': Champion('아크샨', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '아트록스': Champion('아트록스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '아펠리오스': Champion('아펠리오스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '알리스타': Champion('알리스타', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '애니': Champion('애니', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '애니비아': Champion('애니비아', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '애쉬': Champion('애쉬', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '야스오': Champion('에코', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '에코': Champion('갈리오', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '엘리스': Champion('엘리스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '오공': Champion('오공', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '오른': Champion('오른', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '오리아나': Champion('오리아나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '올라프': Champion('올라프', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '요네': Champion('요네', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '요릭': Champion('요릭', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '우디르': Champion('우디르', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '우르곳': Champion('우르곳', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '워웍': Champion('워웍', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '유미': Champion('유미', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '이렐리아': Champion('이렐리아', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '이블린': Champion('이블린', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '이즈리얼': Champion('이즈리얼', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '일라오이': Champion('일라오이', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '자르반 4세': Champion('자르반', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '자야': Champion('자야', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '자이라': Champion('자이라', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '자크': Champion('자크', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '잔나': Champion('잔나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '잭스': Champion('잭스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '제드': Champion('제드', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '제라스': Champion('제라스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '제리': Champion('제리', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '제이스': Champion('제이스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '조이': Champion('조이', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '직스': Champion('직스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '진': Champion('진', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '질리언': Champion('질리언', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '징크스': Champion('징크스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '초가스': Champion('초가스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '카르마': Champion('카르마', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '카밀': Champion('카밀', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '카사딘': Champion('카사딘', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '카서스': Champion('카서스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '카시오페아': Champion('카시오페아', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '카이사': Champion('카이사', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '카직스': Champion('카직스', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '카타리나': Champion('카타리나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '칼리스타': Champion('칼리스타', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '케넨': Champion('케넨', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '케이틀린': Champion('케이틀린', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '케인': Champion('케인', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '케일': Champion('케일', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '코그모': Champion('코그모', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '코르키': Champion('코르키', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '퀸': Champion('퀸', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '크산테': Champion('크산테', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '클레드': Champion('클레드', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '키아나': Champion('키아나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '킨드레드': Champion('킨드레드', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '타릭': Champion('타릭', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '탈론': Champion('탈론', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '탈리아': Champion('탈리아', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '탐켄치': Champion('탐켄치', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '트런들': Champion('트런들', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '트리스타나': Champion('트리스타나', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '트린다미어': Champion('트린다미어', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '트위스티트 페이트': Champion('트위스티트 페이트', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '트위치': Champion('트위치', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '티모': Champion('티모', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '파이크': Champion('파이크', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '판테온': Champion('판테온', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '피들스틱': Champion('피들스틱', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '피오라': Champion('피오라', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '피즈': Champion('피즈', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '하이머딩거': Champion('하이머딩거', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '헤카림': Champion('헤카림', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
            '흐웨이': Champion('흐웨이', '갈리오는 근거리챔프이며, 붙었을 때 약해요. 룬은 여진 룬이 좋습니다. 라인전이 약하고 한타가 좋은 갈리오는 숙련도가 낮아요.'),
        }

    def get_day_of_week(self):
        weekday_list = ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일']
        weekday = weekday_list[datetime.today().weekday()]
        date = datetime.today().strftime("%Y년 %m월 %d일")
        result = '{}({})'.format(date, weekday)
        return result

    def get_time(self):
        return datetime.today().strftime("%H시 %M분 %S초")

    def get_answer(self, text):
        trim_text = text.replace(" ", "")

        if trim_text == '' or None:
            return "알 수 없는 질문이에요. 답변을 드릴 수 없네요."
        elif trim_text in self.champions:
            return '{} 챔피언에 대한 꿀팁이에요. {}'.format(self.champions[trim_text].name, self.champions[trim_text].description)
        else:
            answer_dict = {
                '요일': ':calendar: 오늘은 {}입니다'.format(self.get_day_of_week()),
                '시간': ':clock9: 현재 시간은 {}입니다.'.format(self.get_time()),
            }
            
            for key in answer_dict.keys():
                if trim_text == key:
                    return answer_dict[key]

            # 유사한 단어 찾기
            similar_words = difflib.get_close_matches(trim_text, self.champions.keys(), n=1, cutoff=0.5)  # cutoff 값을 0.5로 조정
            if similar_words:
                similar_word = similar_words[0]
                # 중복되는 글자 추출
                common_chars = set(trim_text) & set(similar_word)
                if common_chars:
                    response = f'유사한 단어를 찾았습니다: "{similar_word}". 중복되는 글자: {" ".join(common_chars)}\n이 단어의 정보를 알려드릴까요? (예/아니오)'
                    return response
                else:
                    response = f'유사한 단어를 찾았습니다: "{similar_word}".\n이 단어의 정보를 알려드릴까요? (예/아니오)'
                    return response
            else:
                return "해당하는 정보가 없습니다. 다른 질문을 해주세요."

    async def on_ready(self):
        print('Logged on as {0}!'.format(self.user))
        await self.change_presence(status=discord.Status.online, activity=discord.Game("대기"))

    async def send_champion_info(self, message, champion_name):
        champion_data = self.champions.get(champion_name)
        if champion_data:
            embed = discord.Embed(title=f'{champion_name} 정보', description=f'{champion_name}에 대한 정보입니다.')
            embed.add_field(name='이름', value=champion_data.name)
            embed.add_field(name='설명', value=champion_data.description)
            msg = await message.channel.send(embed=embed)
            await msg.add_reaction('👍')  # 예 버튼
            await msg.add_reaction('👎')  # 아니오 버튼
        else:
            await message.channel.send(f'{champion_name}에 대한 정보를 찾을 수 없습니다.')

    async def on_message(self, message):
        if message.author == self.user:
            return

        if message.content.lower().strip() in ['예', '아니오']:
            # 예 아니오 버튼에 대한 메시지 처리
            pass
        else:
            # 챔피언 정보 요청 처리
            champion_name = message.content.strip()
            await self.send_champion_info(message, champion_name)

    async def on_raw_reaction_add(self, payload):
        if payload.user_id == self.user.id:
            return

        channel = self.get_channel(payload.channel_id)
        message = await channel.fetch_message(payload.message_id)

        if str(payload.emoji) == '👍' or str(payload.emoji) == '👎':
            await message.clear_reactions()

intents = discord.Intents.default()
intents.message_content = True
client = MyClient(intents=intents)
client.run(TOKEN)
